<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_equipo_9A.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AEC Distribution</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="/images/icon.png" type="logo" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #e7e7e7;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">AEC Distribution</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item" id="liInicio" runat="server" Visible="false">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item" id="liUsuarios" runat="server" Visible="false">
                                <a class="nav-link" href="#">Usuarios</a>
                            </li>
                            <li class="nav-item dropdown" id="liInventario" runat="server" Visible="false">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inventario</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Productos.aspx">Productos</a></li>
                                    <li><a class="dropdown-item" href="Marcas.aspx">Marcas</a></li>
                                    <li><a class="dropdown-item" href="Categorias.aspx">Categorías</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" id="liOperaciones" runat="server" Visible="false">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Operaciones</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Compra</a></li>
                                    <li><a class="dropdown-item" href="#">Venta</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer style="background-color: #212529; padding: 10px 0; text-align: center; position: fixed; width: 100%; bottom: 0; color: #ffffff;">
                <p>© 2024 G9. Todos los derechos reservados.</p>
            </footer>
        </div>
    </form>
</body>
</html>
