<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_equipo_9A.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>AEC Distribution</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="/images/icon.png" type="logo" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: #e7e7e7;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Asegura que el body ocupe toda la altura */
        }

        .image-button {
            height: 30px;
            width: 30px;
        }

        .navbar, .navbar-nav .nav-link, .navbar-brand, .dropdown-menu, .dropdown-item {
            font-family: 'Roboto', sans-serif;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            font-size: 1rem;
            background-color: #495057; /* Color de fondo para simular el botón */
            color: white !important;
            border-radius: 15px; /* Bordes redondeados */
            padding: 8px 16px; /* Espaciado interno */
            margin: 0 5px; /* Espaciado entre los botones */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #6c757d; /* Color al pasar el mouse */
            color: white !important;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más intensa */
        }

        .dropdown-menu .dropdown-item {
            border-radius: 10px;
            margin: 3px;
        }

        .dropdown-menu:hover{
            background-color: royalblue; /* Color al pasar el mouse */
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más intensa */
        }

        /* Estilo para "AEC Distribution" */
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: 400; /* Ajuste de grosor de letra */
            font-size: 1.5rem; /* Tamaño de letra */
            color: white !important;
        }

        footer {
            background-color: #212529;
            padding: 10px 0;
            text-align: center;
            position: relative; /* Cambiado a relative para evitar superposición */
            width: 100%;
            color: #ffffff;
            margin-top: auto; /* Empuja el footer hacia abajo */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="flex: 1;">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">AEC Distribution</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item" id="liInicio" runat="server" visible="false">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item" id="liControlAcceso" runat="server" visible="false">
                                <a class="nav-link" href="ControlAcceso.aspx">Control de acceso</a>
                            </li>
                            <li class="nav-item" id="liRelacionesComerciales" runat="server" visible="false">
                                <a class="nav-link" href="RelacionesComerciales.aspx">Relaciones Comerciales</a>
                            </li>
                            <li class="nav-item dropdown" id="liInventario" runat="server" visible="false">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inventario</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Productos.aspx">Productos</a></li>
                                    <li><a class="dropdown-item" href="Marcas.aspx">Marcas</a></li>
                                    <li><a class="dropdown-item" href="Categorias.aspx">Categorías</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" id="liOperaciones" runat="server" visible="false">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Operaciones</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="fCompra.aspx">Compra</a></li>
                                    <li><a class="dropdown-item" href="fVenta.aspx">Venta</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="dropdown ms-auto" id="divUser" runat="server" visible="false">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Image ID="imgUser" runat="server" CssClass="image-button rounded-circle" alt="Perfil" />
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="Perfil.aspx">Ver Perfil</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click" CausesValidation="false">
                                        <img src="/images/logout.png" alt="Cerrar Sesión" style="height: 20px; width: 20px;" /> Cerrar Sesión</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <p>© 2024 G9. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
